{
  "name": "itonoko-editor",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.39",
    "@types/uuid": "^9.0.1",
    "@windicss/plugin-animations": "^1.0.9",
    "nuxt": "3.3.2",
    "nuxt-windicss": "^2.6.0",
    "unplugin-icons": "^0.15.3"
  },
  "dependencies": {
    "firebase": "^9.18.0",
    "firebase-admin": "^11.5.0"
  }
}
